# Write out accelsearch and FFT of DM = 0 pc/cc time-series to facilitate creation of .birds file.

[source]
# Start out with either a DM=0 pc/cc topocentric timeseries, or raw data in a filterbank/PSRFITS file
data_type = timeseries ; timeseries / ds
data_file = guppi_58734_82738_BLGCsurvey_Cband_A00_0146_rmed0.25_DM0.00.dat ; A topocentric DM = 0 pc/cc timeseries, or a filterbank/PSRFITS file
SRC_DIR = /home/ella1/asuresh/Rednoise_test/Birds ; Path to data file specified above.

[rfifind]
# Inlude name and path to rfifind .inf file
rfimask_inf = /home/ella1/asuresh/BL_GC_Survey/Rfimask/guppi_58734_82738_BLGCsurvey_Cband_A00_0146_rfifind.inf

[output]
basename = A00_58734_0146 ; Basename of output products
BIRDS_DIR = /home/ella1/asuresh/Rednoise_test/Birds ; Output directory (will be created if non-existent)
