# Use prepfold to fold raw data at user-specified parameters.

[raw_data]
# Glob string to parse raw data file(s) (filterbank or PSRFITS)
glob_data = guppi_58705_01530_BLGCsurvey_Cband_B02_0019.fil
DATA_DIR = /ocean/projects/phy210030p/akshay2/BLGC/Data ; Path to raw data file(s)

[output]
basename = B02_58705_0019_DM1014.00_JERK_Cand_3 ; Basename of output files
OUTPUT_DIR = /ocean/projects/phy210030p/akshay2/BLGC/Rawdata_fold/B02_58705_0019; Path to which output data products must be written; will be created if non-existent (d: DATA_DIR)

[rfimask]
# Rfifind mask input to prepfold (d: None)
maskfile = /ocean/projects/phy210030p/akshay2/BLGC/Rfimask/guppi_58705_01530_BLGCsurvey_Cband_B02_0019_rfifind.mask

# Prepfold performs a search for the (DM, P) tuple that maximizes the reduced chi^2 square of the folded profile.
[parameters]
DM = 1014.0 ; Central DM (pc/cc) for dedispersion (d: 0.0)
P = 0.07576938 ; Central trial folding period (s) (d: 1.0)
num_phasebins = ; No. of phase bins across folded profile (d: 64)
N_subbands = ; No. of subbands used for folding and dedispersion (d: 128)
flags = -zerodm ; Other prepfold flags
