# Detrending of multiple dedispersed timeseries parallelized using MPI.

[dat_files]
# .dat files to detrend
glob_dat = Lband_*.dat
# Path to .dat files
DAT_DIR = /pylon5/phy200034p/akshay2/Tutorial/Bary

[output]
OUTPUT_DIR = /pylon5/phy200034p/akshay2/Tutorial/Rmed ; will be created if non-existent

[method]
# Detrending method (rednoise / rmed)
detrend_method = rmed
# The running median is calculated of a time scrunched version of the input data to save time:
# rmed_minpts is the minimum number of scrunched samples that must fit in the running median window. Lower values make the running median calculation less accurate but faster, due to allowing a higher scrunching factor.
rmed_width = 0.25; Running median window length (s) (relevant only if detrend_method = rmed) (d: 1.0)
rmed_minpts = ; int (d: 101)
# The following parameters are relevant only if using PRESTO rednoise program.
startwidth = ; The initial windowing size, 1 int value between 2 and 50 (d: 6.0)
endwidth = ; The final windowing size, 1 int value between 50 and 500 (d: 100)
endfreq = ; The highest frequency (Hz) where the windowing increases. (d: 6.0)
