# Fold a selection of candidates on the raw data.

[raw_data]
# Glob string to parse raw data file(s) (filterbank or PSRFITS)
glob_data = spliced_blc00010203040506o7o0111213141516o7o0212223242526o7o031323334353637_guppi_58705_13603_BLGCsurvey_Cband_C12_0058.rawspec.8.0003.fil
DATA_DIR = /mnt/toaster2/cornell_06_part_3 ; Path to raw data file(s)

[accel_sift]
#  Name (including path) of accelsift file
accelsift_txt = /home/ella1/asuresh/BL_GC_Survey/Dedispersed_dat/Rmed/C12_58705_0058/guppi_58705_13603_BLGCsurvey_Cband_C12_0058_rmed0.25_ACCEL_0.txt

[selected_cands]
cand_basename = C12_58705_0058 ; Glob string of candidates selected for folding
# Path to .png files of candidates selected for folding on raw data based on their folded time series profiles.
candfiles_path = /home/ella2/BLGC_Survey/Timeseries_fold/Selected_cands/Cring/z0w0

[rawfold]
num_phasebins = 128 ; No. of phase bins across folded profile
N_subbands = 256 ; No. of subbands used for folding and dedispersion
other_foldparams = -zerodm ; Other prepfold parameters to be specified.
#  Path to which prepfold products must be written (created if non-existent)
FOLD_DIR = /home/ella1/asuresh/BL_GC_Survey/Rawdata_fold/Cring/zmax0_wmax0

[rfimask]
# Supply rfifind mask to prepfold.
maskfile = /home/ella1/asuresh/BL_GC_Survey/Rfimask/guppi_58705_13603_BLGCsurvey_Cband_C12_0058_rfifind.mask
