# Fold a selection of candidates on the raw data.

[raw_data]
# Glob string to parse raw data file(s) (filterbank or PSRFITS)
glob_data = guppi_58737_83122_BLGCsurvey_Cband_A00_0026.fil
DATA_DIR = /ocean/projects/phy210030p/akshay2/BLGC/Data ; Path to raw data file(s)

[accel_sift]
#  Name (including path) of accelsift file
accelsift_txt = /ocean/projects/phy210030p/akshay2/BLGC/Rmed/A00_58737_0026/guppi_58737_83122_BLGCsurvey_Cband_A00_0026_rmed0.25_ACCEL_500_JERK_1080.txt

[selected_cands]
cand_basename = A00_58737_0026_DM1815.00_JERK_Cand_3 ; Glob string of candidates selected for foldings
# Path to .png files of candidates selected for folding on raw data based on their folded time series profiles.
candfiles_path = /ocean/projects/phy210030p/akshay2/BLGC/Selected_cands

[rawfold]
num_phasebins = 64 ; No. of phase bins across folded profile
N_subbands = 128 ; No. of subbands used for folding and dedispersion
other_foldparams = -zerodm -nodmsearch -fine ; Other prepfold parameters to be specified.
#  Path to which prepfold products must be written (created if non-existent)
FOLD_DIR = /ocean/projects/phy210030p/akshay2/BLGC/Rawdata_fold/A00_58737_0026

[rfimask]
# Supply rfifind mask to prepfold.
maskfile = /ocean/projects/phy210030p/akshay2/BLGC/Rfimask/guppi_58737_83122_BLGCsurvey_Cband_A00_0026_rfifind.mask
