# Fold a selection of candidates on the raw data.

[raw_data]
# Glob string to parse raw data file(s) (filterbank or PSRFITS)
glob_data = guppi_58705_05557_BLGCsurvey_Cband_C04_0032.fil
DATA_DIR = /ocean/projects/phy210030p/akshay2/BLGC/Data ; Path to raw data file(s)

[accel_sift]
#  Name (including path) of accelsift file
accelsift_txt = /ocean/projects/phy210030p/akshay2/BLGC/Rmed/C04_58705_0032/guppi_58705_05557_BLGCsurvey_Cband_C04_0032_rmed0.25_ACCEL_0.txt

[selected_cands]
cand_basename = C04_58705_0032_DM972.00_ACCEL_Cand_6 ; Glob string of candidates selected for foldings
# Path to .png files of candidates selected for folding on raw data based on their folded time series profiles.
candfiles_path = /ocean/projects/phy210030p/akshay2/BLGC/Selected_cands

[rawfold]
num_phasebins = 64 ; No. of phase bins across folded profile
N_subbands = 128 ; No. of subbands used for folding and dedispersion
other_foldparams = -zerodm -nodmsearch ; Other prepfold parameters to be specified.
#  Path to which prepfold products must be written (created if non-existent)
FOLD_DIR = /ocean/projects/phy210030p/akshay2/BLGC/Rawdata_fold/C04_58705_0032

[rfimask]
# Supply rfifind mask to prepfold.
maskfile = /ocean/projects/phy210030p/akshay2/BLGC/Rfitest/guppi_58705_05557_BLGCsurvey_Cband_C04_0032_rfifind.mask
