# Run rfifind on one or multiple data sets.

[data]
# The name of the data file (or files if you use wildcards).
data_files = guppi_58738_00342_BLGCsurvey_Cband_A00_0028.fil
# Path to data files
DATA_DIR = /ocean/projects/phy210030p/akshay2/BLGC/Reduced_data

[output]
# The basename of any output files.
basename = guppi_58738_00342_BLGCsurvey_Cband_A00_0028
RFIMASK_DIR = /ocean/projects/phy210030p/akshay2/BLGC/Reduced_rfimask ; Path to store/write rfifind products. (d: DATA_DIR)

[rfifind]
# Parameters supplied for an rfifind run
rfifind_params = -time 1.0
do_masktweak = True ; Tweak existing RFI mask (basename+'_rfifind.mask') using -nocompute? (True/False) (d: False)
# Parameters to tweak in RFI mask based on stats
masktweak_params = -freqsig 4.0 -timesig 5.0 -zerodm -zapchan 0:2255,3593:3812,5115,8187,9000:9764,11594:13312
