# Run rfifind on one or multiple data sets.

[data]
# The name of the data file (or files if you use wildcards).
data_files = GBT_Lband_PSR.fil
# Path to data files
DATA_DIR = /pylon5/phy200034p/akshay2/Tutorial/Data

[output]
# The basename of any output files.
basename = Lband
RFIMASK_DIR = /pylon5/phy200034p/akshay2/Tutorial/Rfimask ; Path to store/write rfifind products. (d: DATA_DIR)

[rfifind]
# Parameters supplied for an rfifind run
rfifind_params = -time 1.0
do_masktweak = False; Tweak existing RFI mask (basename+'_rfifind.mask') using -nocompute? (True/False) (d: False)
# Parameters to tweak in RFI mask based on stats
masktweak_params = -freqsig 3.0 -timesig 5.0 -chanfrac 0.5 -intfrac 0.2 -zerodm -zapchan 0:424,1985:2048
