# Run rfifind on one or multiple data sets.

[data]
# The name of the data file (or files if you use wildcards).
data_files = vegas_59246_22867_NVSS72_0009_*.fits
# Path to data files
DATA_DIR = /ocean/projects/phy200034p/akshay2/VLASS/S1/NVSS72/Data

[output]
# The basename of any output files.
basename = vegas_59246_22867_NVSS72_0009
RFIMASK_DIR = /ocean/projects/phy200034p/akshay2/VLASS/S1/NVSS72/Rfimask ; Path to store/write rfifind products. (d: DATA_DIR)

[rfifind]
# Parameters supplied for an rfifind run
rfifind_params = -time 1.0
do_masktweak = False; Tweak existing RFI mask (basename+'_rfifind.mask') using -nocompute? (True/False) (d: False)
# Parameters to tweak in RFI mask based on stats
masktweak_params = -zerodm -zapchan 307:361,372:375,456:458,989:1013,1072,1128:1136,1216:1241,1325:1403,1540:1797,2023:2048
