# Run rfifind on one or multiple data sets.

[data]
# The name of the data file (or files if you use wildcards).
data_files = vegas_59246_72722_NVSS352_0024_*.fits
# Path to data files
DATA_DIR = /ocean/projects/phy200034p/akshay2/VLASS/S3/NVSS352/Data

[output]
# The basename of any output files.
basename = vegas_59246_72722_NVSS352_0024
RFIMASK_DIR = /ocean/projects/phy200034p/akshay2/VLASS/S3/NVSS352/Rfimask ; Path to store/write rfifind products. (d: DATA_DIR)

[rfifind]
# Parameters supplied for an rfifind run
rfifind_params = -time 1.0
do_masktweak = True; Tweak existing RFI mask (basename+'_rfifind.mask') using -nocompute? (True/False) (d: False)
# Parameters to tweak in RFI mask based on stats
masktweak_params = -freqsig 4.0 -timesig 5.0 -zerodm -zapchan 307:329,969:1032,1312:1427,1539:1732,2018:2048
