# Run single pulse searches on dedispersed time series.

[data]
# Glob string to parse dedispersed time series (or .singlepulse files).
dat_files = vegas_59246_52619_NVSS181_0002_DM*.dat
# Path to .dat files
DAT_DIR = /ocean/projects/phy200034p/akshay2/VLASS/S2/NVSS181/Psub

[single_pulse_search]
# Parameters supplied for a single_pulse_search.py run
threshold = ; S/N threshold for single pulse searching (d: 6.0)
other_params = ; Other parameters to be passed to single_pulse_search.py 
